import cloud from '@lafjs/cloud'

const db = cloud.database()

export async function main(ctx: FunctionContext) {

  const data = ctx.body;
  if (!data.num || (!data.code)) {
    return { code: 0, errMsg: 'num error' };
  }
  if(data.code !=='230012341'){
      return { code: 0, errMsg: 'code error' };
  }

  let count = 0;
  let codes = [];
  for (let i = 0; i < data.num; i++) {
    let code = randomWord().toLowerCase();
    let res = await db.collection('invite').where({ code: code }).count();

    if (!res.ok || (res.ok && res.total > 0)) {
      continue;
    }

    let insertRes = await db.collection('invite').add({ code, num: 0, create: Date.now() });
    codes.push(code);

    if (insertRes.ok) {
      count++;
    } else {
      return { data: insertRes.error }
    }
  }

  return { code: 1, codes };

}

const randomWord = () => {
  let code = ''
  for (var i = 0; i < 6; i++) {
    var type = getRandom(1, 3)
    switch (type) {
      case 1:
        code += String.fromCharCode(getRandom(48, 57))// 数字
        break
      case 2:
        code += String.fromCharCode(getRandom(65, 90))// 大写字母
        break
      case 3:
        code += String.fromCharCode(getRandom(97, 122))// 小写字母
        break
    }
  }
  return code
}

function getRandom(min, max) {
  return Math.round(Math.random() * (max - min) + min)
}
